<h2 class="page-title">Listing Orders</h1>
<div class="col-md-8">
  <table class="table order">
    <thead>
      <tr>
        <th>Customer ID</th>
        <th>Products Ordered</th>
        <th class="text-right">Total</th>
      </tr>
    </thead>
    <tbody>
      <%= for order <- @orders do %>
        <tr>
          <td><%= link order.customer_id, to: admin_customer_path(@conn, :show, order.customer_id) %></td>
          <td><%= Enum.map(order.line_items, fn item -> item.product_name end) |> Enum.join(", ") %></td>
          <td class="text-right"><%= order.total %></td>

          <td class="text-right">
            <span><%= link "Show", to: admin_order_path(@conn, :show, order.id), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>